<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_title"
        android:layout_width="277dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="@string/show_title"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="left|bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="left|bottom"
        app:layout_constraintTop_toBottomOf="@+id/show_overview"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/show_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text='"test"'
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="left|bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_title" />

    <android.support.v7.widget.CardView
        android:id="@+id/next_episode_card_view"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_episodes">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/next_episode_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="00"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/next_episode_number_label"
                app:layout_constraintTop_toBottomOf="@+id/next_episode_name" />

            <TextView
                android:id="@+id/next_season_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/label_season"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/next_episode_name" />

            <TextView
                android:id="@+id/next_season_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="00"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/next_season_number_label"
                app:layout_constraintTop_toBottomOf="@+id/next_episode_name" />

            <TextView
                android:id="@+id/next_episode_name"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Episode title"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/next_episode_date"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="date"
                android:textAlignment="viewEnd"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/next_episode_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/label_next_episode"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/next_season_number"
                app:layout_constraintTop_toBottomOf="@+id/next_episode_name" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/all_episodes"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_episode_card_view">


        <TextView
            android:id="@+id/label_all_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="See all episodes"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />


    </android.support.v7.widget.CardView>

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/all_episodes" />

</android.support.constraint.ConstraintLayout>